<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.78); background-image: none; color: rgb(0, 0, 0);">
        <ui:VisualElement name="Prompt" style="flex-grow: 1; flex-direction: column; align-items: stretch; justify-content: space-between; background-image: url(&quot;project://database/Assets/3_VISUALS/2_UI%20ELEMENTS/No%20Rings%20Prompt%20Background.png?fileID=2800000&amp;guid=5d9290fa236dded488b083c014a237ff&amp;type=3#No Rings Prompt Background&quot;); height: auto;">
            <ui:VisualElement name="Top" style="flex-grow: 1;"/>
            <ui:VisualElement name="Middle" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: space-around; align-self: stretch;">
                <ui:Label text="Are you sure you want to exit the game?" name="ExitGamePrompt" style="-unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/3_VISUALS/4_FONTS/Poppins/Poppins-Bold.ttf?fileID=12800000&amp;guid=fdf68ea26ddd39049bb56f7760a7b83b&amp;type=3#Poppins-Bold&quot;); -unity-text-align: upper-center; font-size: 65px; white-space: normal; color: rgb(104, 34, 137); width: 850px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Bottom" style="flex-grow: 1; flex-direction: row; align-items: flex-start; justify-content: space-evenly;">
                <ui:Button text="Yes :(" name="ConfirmExitButton" style="background-image: url(&quot;project://database/Assets/3_VISUALS/2_UI%20ELEMENTS/Assets%208.png?fileID=3509007256797407829&amp;guid=88744d050218fda46ba807df8e1bf506&amp;type=3#Red Button&quot;); color: rgb(255, 240, 213); -unity-font-style: bold; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); font-size: 40px; width: 300px; height: 100px; translate: 90px 0; -unity-font-definition: url(&quot;project://database/Assets/3_VISUALS/4_FONTS/Poppins/Poppins-Medium.ttf?fileID=12800000&amp;guid=80e63e844843e2142a761a03c24bf588&amp;type=3#Poppins-Medium&quot;);"/>
                <ui:Button text="No :)" name="CloseExitPromptButton" style="background-image: url(&quot;project://database/Assets/3_VISUALS/2_UI%20ELEMENTS/Assets%208.png?fileID=3490043485311118538&amp;guid=88744d050218fda46ba807df8e1bf506&amp;type=3#Green Button&quot;); color: rgb(255, 240, 213); -unity-font-style: bold; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(188, 188, 188, 0); font-size: 40px; width: 300px; height: 100px; translate: -90px 0; -unity-font-definition: url(&quot;project://database/Assets/3_VISUALS/4_FONTS/Poppins/Poppins-Medium.ttf?fileID=12800000&amp;guid=80e63e844843e2142a761a03c24bf588&amp;type=3#Poppins-Medium&quot;);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
