<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/5_UI%20DOCUMENTS/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=8f83d1e612d41a345b6b9a994ea484da&amp;type=3#Buttons"/>
    <ui:VisualElement name="Background" style="flex-grow: 1; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.78);">
        <ui:VisualElement name="Settings" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/3_VISUALS/2_UI%20ELEMENTS/With%20Rings%20Prompt%20Background%201.png?fileID=2800000&amp;guid=f4d3c1f4e1b1c3c4aa78f0a44e51841e&amp;type=3#With Rings Prompt Background 1&quot;); flex-direction: row;">
            <ui:VisualElement name="TopLeft" style="flex-grow: 1; width: 9%;"/>
            <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; width: auto; height: auto; margin-left: -337px; flex-direction: column; padding-right: 0; right: 0; margin-right: -345px; padding-left: -1px; left: 41px;">
                <ui:Image source="project://database/Assets/3_VISUALS/2_UI%20ELEMENTS/Assets%203.png?fileID=-1256094282140022728&amp;guid=1f3b017743aadb34fba9a9ef7aab3b2e&amp;type=3#Volume Icon" name="Master" style="padding-bottom: 122px;"/>
                <ui:Image source="project://database/Assets/3_VISUALS/2_UI%20ELEMENTS/Assets%203.png?fileID=-5431130865650470615&amp;guid=1f3b017743aadb34fba9a9ef7aab3b2e&amp;type=3#BGM Icon" name="BGM" style="padding-bottom: 126px;"/>
                <ui:Image source="project://database/Assets/3_VISUALS/2_UI%20ELEMENTS/Assets%203.png?fileID=978658958199715667&amp;guid=1f3b017743aadb34fba9a9ef7aab3b2e&amp;type=3#SFX Icon" name="SFX" style="padding-top: -40px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="TopMiddle" style="flex-grow: 1; align-items: stretch; justify-content: space-evenly; align-self: center; align-content: center; height: 814px;">
                <ui:Slider label="Master Volume" value="42" high-value="100" name="MasterVolumeSlider" style="flex-direction: column; -unity-font-definition: url(&quot;project://database/Assets/3_VISUALS/4_FONTS/Poppins/Poppins-Bold.ttf?fileID=12800000&amp;guid=fdf68ea26ddd39049bb56f7760a7b83b&amp;type=3#Poppins-Bold&quot;); color: rgb(104, 34, 137); font-size: 35px; left: 150px; width: 90%;"/>
                <ui:Slider label="Background Music" value="42" high-value="100" name="BGMVolumeSlider" style="flex-direction: column; -unity-font-definition: url(&quot;project://database/Assets/3_VISUALS/4_FONTS/Poppins/Poppins-Bold.ttf?fileID=12800000&amp;guid=fdf68ea26ddd39049bb56f7760a7b83b&amp;type=3#Poppins-Bold&quot;); color: rgb(104, 34, 137); font-size: 35px; width: 90%; left: 150px;"/>
                <ui:Slider label="Sound Effects" value="42" high-value="100" name="SFXVolumeSlider" style="flex-direction: column; -unity-font-definition: url(&quot;project://database/Assets/3_VISUALS/4_FONTS/Poppins/Poppins-Bold.ttf?fileID=12800000&amp;guid=fdf68ea26ddd39049bb56f7760a7b83b&amp;type=3#Poppins-Bold&quot;); color: rgb(104, 34, 137); font-size: 35px; width: 90%; left: 150px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="TopRight" style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: center; width: 5%;">
                <ui:Button text="" name="CloseSettingsButton" class="menuButton" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/3_VISUALS/2_UI%20ELEMENTS/Assets%201.png?fileID=461992804&amp;guid=9092074b88b31fc4894e2e98748b23ab&amp;type=3#X Icon&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: -60px 228px; width: 13%; height: auto; position: relative; right: 20px; bottom: 45px; aspect-ratio: 1; margin-right: 4px; padding-right: 12px; align-self: auto; align-items: stretch;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
